<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Bravo | WDD 130</title>
</head>

<header>
    <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
    </nav>
</header>

<body>
    <h1>Your Full Name | WDD 130</h1>
    <img src="images/profile.webp" alt="Hello! My name is Bryan Bravo" width="200">
    <p>My name is Bryan Bravo, I'm from Venezuela, but now I'm living in Brazil. </p>

</body>

<footer>
    <p>© 2026 | Bryan Bravo | Bauru, Brazil</p>
</footer>

</html>